{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=WebAPI3;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "AppSettings": {
        "Token": "DayLaMotCaiKeyCucKyDaiVaNgauNhienDeDapUngYeuCauCuaThuatToanHmacSha512BaoMatTuyetDoi1234567890"
    },
    "EmailSettings": {
        "EmailFrom": "etofurina@gmail.com",
        "AppPassword": "fxpj vris gkyw vzou"
    },
    "AllowedHosts": "*"
}
